TG_TOKEN: ENC[AES256_GCM,data:hHnXQzF2/PYGbUiOHaVsUpac6w==,iv:RmdgwVZf7fTnYzWPQummm5G8QPeAK7dawDnySM00NFw=,tag:6SSP1PINpnYVdDcp4bR8Eg==,type:str]
TG_CHAT_IDS: ENC[AES256_GCM,data:tN5x1Ri6fPE5N5g8cUmONw==,iv:9oEMyPU4RVw7LM2UN00ddrruvE/ngm9ZXbJhxmhhfBE=,tag:BdDeITnxAGzXgDmqkn3/VQ==,type:str]
sops:
    age:
        - recipient: age15uzjpcp7d8gvect6qnlh3g5hfxu6c0feu7rdu9n6d3dwpp4fgftq0qjxa4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bHhQN3I0dTdwOUY4NGUy
            K3Mrcm1IVHFMNDdISkJ4YzgzUWJZS2JMdG5FCnVkQUErRlRxV2ZRMW5xdStPa3Y4
            d1AwVVhHUjdkUDBVOVFmRDdIMnhCZ2MKLS0tIG16RUNkMUdMVWxuMFIrYVhYZzFw
            WmJTVDZlWGRLRjVTQ2JPcnNxS0JBVEUKU6LyrTb2fnqKcu/1Hg38mbKhtnmbX2v/
            SVtE7OvIboEYqDDMwCTT4W26H4UJMEhDEXVGpqIvuGjBMS5hzRpzpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T15:04:54Z"
    mac: ENC[AES256_GCM,data:JKAwEoFKJCN6XiziUgrMFNi2DOJ/MVR9ilF8uU+oNTclI683RqnyUskh7n8NX2JwzNoPnlBRUmWWlAGQzP7MfOCfy3V0vVLjCoreeJCnikIen5/qBT6XjPL5UMqWHB7Upv3H7HZMxD5FCvb7Me4X1LbPmpNEa8mwp00m05DdLLA=,iv:5QWWbIP+CUIYb0pcMzg8zKJlG3yLgQfYHFdw9dYLK1U=,tag:hrx3fMEk8vRML2yUCa4csw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
